# Audio

.github/workflows/: build.yml
Audio/: Audio.csproj  AudioManager.cs  FNVID.cs
Audio.CLI/: Audio.CLI.csproj  Program.cs
Audio.CLI/Components/: CommandLine.cs
Audio.GUI/: Audio.GUI.csproj
Audio.GUI.Desktop/: Audio.GUI.Desktop.csproj
Audio.GUI/Behaviours/: FileDropBehaviour.cs
Audio.GUI/Models/: EntryTreeNode.cs  TreeNode.cs
Audio.GUI/Utils/: ConfigManager.cs
Audio.GUI/ViewModels/: EntryViewModel.cs  LogViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  TreeViewModel.cs
Audio.GUI/Views/: EntryView.axaml  LogView.axaml  LogView.axaml.cs  MainView.axaml  PlayerView.axaml  PlayerView.axaml.cs  TreeView.axaml
Audio/Chunks/: AKPK.cs  BKHD.cs  Chunk.cs  HIRC.cs  STID.cs
Audio/Chunks/Types/HIRC/: HIRCObject.cs
Audio/Chunks/Types/HIRC/DialogueEvent/: DialogueEvent.cs
Audio/Chunks/Types/HIRC/MusicSwitch/: MusicSwitch.cs  MusicTransDstRule.cs
Audio/Chunks/Types/HIRC/MusicTrack/: TrackSrcInfo.cs
Audio/Chunks/Types/HIRC/Utils/DecisionTree/: DecisionTree.cs  DecisionTreeNode.cs
Audio/Conversion/: Codebook.cs  RIFFHeader.cs  RIFFStream.cs  WWiseCodebook.cs
Audio/Conversion/Chunks/: AKD.cs  EnvelopePoint.cs  WAVEChunk.cs
Audio/Conversion/Codecs/: PTADPCM.cs  Vorbis.cs
Audio/Conversion/Utils/: BitStream.cs  OGGStream.cs
Audio/Entries/: AudioEntry.cs  Bank.cs  EmbeddedSound.cs  Entry.cs  EventInfo.cs  External.cs  Folder.cs  Sound.cs
Audio/Extensions/: JsonExtensions.cs
Audio/Utils/: BankReader.cs
