<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
  	<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
	  
  	<VlcWindowsX64IncludeFiles Include="libvlc.dll" />
  	<VlcWindowsX64IncludeFiles Include="libvlccore.dll" />
  	<VlcWindowsX64IncludeFiles Include="plugins\access\libimem_plugin.dll" />
  	<VlcWindowsX64IncludeFiles Include="plugins\audio_filter\libaudio_format_plugin.dll" />
  	<VlcWindowsX64IncludeFiles Include="plugins\audio_filter\libugly_resampler_plugin.dll" />
  	<VlcWindowsX64IncludeFiles Include="plugins\audio_filter\libtrivial_channel_mixer_plugin.dll" />
  	<VlcWindowsX64IncludeFiles Include="plugins\audio_output\libmmdevice_plugin.dll" />
  	<VlcWindowsX64IncludeFiles Include="plugins\audio_output\libwasapi_plugin.dll" />
  	<VlcWindowsX64IncludeFiles Include="plugins\codec\libadpcm_plugin.dll" />
  	<VlcWindowsX64IncludeFiles Include="plugins\codec\libavcodec_plugin.dll" />
  	<VlcWindowsX64IncludeFiles Include="plugins\codec\liboggspots_plugin.dll" />
	  
  	<VlcWindowsX86IncludeFiles Include="libvlc.dll" />
  	<VlcWindowsX86IncludeFiles Include="libvlccore.dll" />
  	<VlcWindowsX86IncludeFiles Include="plugins\access\libimem_plugin.dll" />
  	<VlcWindowsX86IncludeFiles Include="plugins\audio_filter\libaudio_format_plugin.dll" />
  	<VlcWindowsX86IncludeFiles Include="plugins\audio_filter\libugly_resampler_plugin.dll" />
  	<VlcWindowsX86IncludeFiles Include="plugins\audio_filter\libtrivial_channel_mixer_plugin.dll" />
  	<VlcWindowsX86IncludeFiles Include="plugins\audio_output\libmmdevice_plugin.dll" />
  	<VlcWindowsX86IncludeFiles Include="plugins\audio_output\libwasapi_plugin.dll" />
  	<VlcWindowsX86IncludeFiles Include="plugins\codec\libadpcm_plugin.dll" />
  	<VlcWindowsX86IncludeFiles Include="plugins\codec\libavcodec_plugin.dll" />
  	<VlcWindowsX86IncludeFiles Include="plugins\codec\liboggspots_plugin.dll" />
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier.Contains('osx'))">
  	<PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audio.GUI\Audio.GUI.csproj" />
  </ItemGroup>
</Project>
